# PadInspector

./: CLAUDE.md  PadInspector.slnx
.claude/: settings.local.json
PadInspector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PadInspector.csproj  appsettings.json
PadInspector.Core/: CsvHelper.cs  PadInspector.Core.csproj
PadInspector.Core/Configs/: CameraSettings.cs  CsvLogSettings.cs  IOSettings.cs  ImageSaveSettings.cs  LogSettings.cs
PadInspector.Core/Models/: CameraStatistics.cs  IOSignal.cs  InspectionResult.cs  LogEntry.cs  Recipe.cs  RecipeAuditEntry.cs  RecipeValidationResult.cs
PadInspector.Core/Services/: AlarmService.cs  CsvResultLogService.cs  IDiskMonitorService.cs  IIOOutputService.cs  IImageCleanupService.cs  IImageSaveService.cs  ILogService.cs  IRecipeService.cs  IResultLogService.cs  LogService.cs  RecipeService.cs  StatisticsService.cs  VirtualIOService.cs
PadInspector.Hardware/: PadInspector.Hardware.csproj
PadInspector.Hardware/Services/: DiskMonitorService.cs  HikCameraServiceFactory.cs  ImageCleanupService.cs  ImageSaveService.cs
PadInspector.Tests/: AlarmHistoryTests.cs  AlarmServiceTests.cs  CameraStatisticsTests.cs  FakeLogService.cs  IOOutputServiceTests.cs  ImageCleanupServiceTests.cs  InspectionServiceTests.cs  PadInspector.Tests.csproj  RecipeServiceTests.cs  RecipeValidationTests.cs  StatisticsServiceTests.cs  TestHelper.cs  VirtualIOServiceTests.cs
PadInspector/Configs/: AlarmSettings.cs  CameraSettings.cs  IOSettings.cs  InspectionSettings.cs  ModbusSettings.cs  RecipeSettings.cs
PadInspector/Converters/: BoolToColorConverter.cs
PadInspector/Models/: AlarmRecord.cs  IOSignal.cs  InspectionResult.cs  Recipe.cs  RecipeValidationResult.cs
PadInspector/Resources/: Strings.en.xaml  Strings.ko.xaml  Styles.xaml
PadInspector/Services/: AlarmService.cs  CsvResultLogService.cs  DiskMonitorService.cs  HikCameraService.cs  IAlarmService.cs  ICameraService.cs  ICameraServiceFactory.cs  IIOService.cs  IInspectionService.cs  ILogService.cs  IOOutputService.cs  IRecipeService.cs  IResultLogService.cs  IStatisticsService.cs  ITestImageService.cs  ImageCleanupService.cs  ImageSaveService.cs  InspectionService.cs  LogService.cs  ModbusTcpIOService.cs  RecipeService.cs  StatisticsService.cs  TestImageService.cs  VirtualIOService.cs
PadInspector/ViewModels/: CameraViewModel.cs  MainViewModel.cs  RecipeViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
PadInspector/Views/: CameraView.xaml  CameraView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  YieldChart.xaml  YieldChart.xaml.cs  ZoomPanImage.xaml  ZoomPanImage.xaml.cs
